.{
    .name = .rocksdb,
    .version = "0.2.0",
    .fingerprint = 0xd916a6b2e09b22ea,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .rocksdb = .{
            .url = "https://github.com/facebook/rocksdb/archive/refs/tags/v9.0.0.zip",
            .hash = "N-V-__8AAFP4XwK9j5T9X8qzIforQz8PabM9avP8XMVI3dp5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "sys", // librocksdb
        "LICENSE",
        "README.org",
    },
}
